<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui_enterprise.profile.EnterpriseProfileFragment" >


        <ImageView
            android:id="@+id/imageView_profile_enterprise"
            android:layout_width="177dp"
            android:layout_height="221dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/advisor"
            android:gravity="center"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_enterprise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/label_nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_profile_enterprise" />

        <TextView
            android:id="@+id/label_enterprise_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/label_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_enterprise_name" />

        <TextView
            android:id="@+id/label_enterprise_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Category"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="378dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_enterprise_email"/>

        <TextView
            android:id="@+id/label_enterprise_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Location"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="378dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_enterprise_category"/>

        <TextView
            android:id="@+id/label_enterprise_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CP"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="378dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_enterprise_location"/>

        <Button
            android:id="@+id/button_enterprise_editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Editar Perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_enterprise_cp" />

        <Button
            android:id="@+id/logout_enterprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/df_red"
            android:text="Cerrar Sesión"
            android:layout_margin="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_enterprise_editprofile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>