<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_enterprise.profile.EnterpriseEditProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ProgressBar
                android:id="@+id/progress_bar_enterprise_editprofile"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView_enterprise_editprofile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_enterprise_editprofile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:layout_margin="16dp"
                android:layout_toRightOf="@id/textView_enterprise_editprofile_name"
                android:layout_alignBaseline="@id/textView_enterprise_editprofile_name"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView_enterprise_editprofile_cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_enterprise_editprofile_name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/codePostal"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_enterprise_editprofile_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/codePostal"
                android:layout_margin="16dp"
                android:maxLength="5"
                android:ellipsize="start"
                android:inputType="number"
                android:layout_toRightOf="@id/textView_enterprise_editprofile_cp"
                android:layout_alignBaseline="@id/textView_enterprise_editprofile_cp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView_enterprise_editprofile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_enterprise_editprofile_cp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/location"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_enterprise_editprofile_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/location"
                android:layout_margin="16dp"
                android:layout_toRightOf="@id/textView_enterprise_editprofile_location"
                android:layout_alignBaseline="@id/textView_enterprise_editprofile_location"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView_enterprise_editprofile_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_enterprise_editprofile_location"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Categorías"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_enterprise_editprofile_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView_enterprise_editprofile_category"
                android:layout_margin="16dp"
                android:layout_toRightOf="@id/textView_enterprise_editprofile_category"
                android:entries="@array/categorias"/>

            <Button
                android:id="@+id/button_enterprise_editprofile_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:text="Confirmar" />

            <Button
                android:id="@+id/button_enterprise_editprofile_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/df_red"
                android:layout_marginBottom="16dp"
                android:text="Borrar&#10;usuario" />


        </RelativeLayout>
    </ScrollView>
</FrameLayout>